@import '~antd/lib/style/themes/default.less';

@primary-color: #0871E0;
@font-family: 'Montserrat';
@modal-border-radius: 10px;

@layout-header-background: #0871e0;
@layout-header-height: auto;
@layout-header-padding: 0 16px;
@layout-sider-background-light: @primary-color;
@primary-color-hover: #4EADFE;

// menu
@menu-bg: #0871e0;
@menu-item-color: #ffffff;
@menu-highlight-color: #4EADFE;
@menu-item-active-bg: #ffffff;
